apply plugin: 'java'

repositories {
    mavenCentral()
}

task cleanProj {
    println "Cleaning..."
    buildDir = "src/build"
    doLast{
        clean
    }
}

dependencies {
    implementation files('lib/hamcrest-core-1.3.jar', 'lib/junit-4.12.jar')
}

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
    }
    test{
        java{
            srcDir 'src/test/java'
        }
    }
}

task buildProj (dependsOn: 'clean'){
    println "Compiling source code and unit tests..."
    buildDir = "src/build"
    doLast {
        build
    }
}

task testProj (dependsOn: 'buildProj'){
    println "Testing build..."
    test
}

task runProj (type: JavaExec, dependsOn: 'buildProj'){
    println "Running application..."
    group = "Execution"
    main = 'RunEdgeConvert'
    classpath = sourceSets.main.java
}