apply plugin: 'java'
apply plugin: 'application'

ext {
    javaMainClass = 'RunEdgeConvert'
}

application{
    mainClass = javaMainClass
}

repositories {
    mavenCentral()
}

task cleanProj {
    println "Cleaning..."
    buildDir = "src/build"
    doLast{
        clean
    }
}

dependencies {
    implementation files('lib/hamcrest-core-1.3.jar', 'lib/junit-4.12.jar')
}



task buildProj (dependsOn: 'clean'){
    println "Compiling source code and unit tests..."
    buildDir = "src/build"
    doLast {
        build
    }
}

task testProj (type: JavaExec, dependsOn: 'buildProj'){
    group = "Execution"
    println "Testing build..."
    classpath = sourceSets.test.runtimeClasspath
    main = "EdgeConnectorTest"
}
mainClassName = 'java.RunEdgeConvert'
task runProj (type: JavaExec, dependsOn: 'buildProj'){
    group = "Execution"
    description = "Run RunEdgeConvert class"
    println "Running application..."
    
    classpath = sourceSets.main.runtimeClasspath
    main="RunEdgeConvert"

    //commandLine("java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass)
}